# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# More info on scheduling: https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=azure-devops&tabs=yaml#scheduled-triggers
# Implementing the scheduler from the dashboard
# Uncomment in case it wants to be done from using the yml
# schedules:
# - cron: "56 22 * * *"
#  displayName: Daily track of metrics
#  branches:
#    include:
#    - master
#  always: true


# no PR builds
pr: none

# no CI trigger
trigger: none

jobs:
- job: Repometrics
  pool:
    vmImage: 'ubuntu-16.04'

  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.6'
      architecture: 'x64'

  - script: |
      cp tools/repo_metrics/config_template.py tools/repo_metrics/config.py
      sed -i 's#<GITHUB_TOKEN>#$(github_token)#' tools/repo_metrics/config.py
      sed -i 's#<CONNECTION_STRING>#`echo "$(cosmosdb_connectionstring)" | sed "s@&@\\\\&@g"`#' tools/repo_metrics/config.py
      cat tools/repo_metrics/config.py
    displayName: Configure CosmosDB Connection

  - script: | 
      python -m pip install 'python-dateutil>=2.8.0' 'pymongo>=3.8.0' 'gitpython>2.1.11' 'requests>=2.21.0'
      python tools/repo_metrics/track_metrics.py --github_repo 'https://github.com/microsoft/ComputerVision' --save_to_database
    displayName: Python script to record stats


